{
    "name": "TTYG June 2025",
    "build": {
      "dockerfile": "Dockerfile",
       "context": ".."
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "python.defaultInterpreterPath": "/usr/local/bin/python"
    },
    "extensions": [
      "ms-python.python",
      "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "pip install -r /tmp/requirements.txt",
    "remoteUser": "root"
  }
  